<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .a
        {
            box-shadow: 0 0 40px blue;
        }

        .blur
        {
            filter: blur(3px);
        }

        .bright
        {
            filter: brightness(200%);
        }

        .contrast
        {
            filter: contrast(150%);
        }

        .bw
        {
            filter: grayscale(100%);
        }

        .invert
        {
            filter: invert(100%);
        }

        .saturate
        {
            filter: saturate(400%);
        }

        .hue
        {
            filter: hue-rotate(550deg);
        }

        .shadow
        {
            filter: drop-shadow(0 30px 40px red);
        }
    </style>
</head>
<body>

    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2F0D/production/_119254021_lotusemira.jpg.webp"
     alt="no image" height="500px" width="500px" class="a">
    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2F0D/production/_119254021_lotusemira.jpg.webp"
     alt="no image" height="500px" width="500px" class="blur">
    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2F0D/production/_119254021_lotusemira.jpg.webp"
     alt="no image" height="500px" width="500px" class="bright">
    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2F0D/production/_119254021_lotusemira.jpg.webp"
     alt="no image" height="500px" width="500px" class="contrast">
    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2F0D/production/_119254021_lotusemira.jpg.webp"
     alt="no image" height="500px" width="500px" class="bw">
    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2F0D/production/_119254021_lotusemira.jpg.webp"
     alt="no image" height="500px" width="500px" class="invert">
    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2F0D/production/_119254021_lotusemira.jpg.webp"
     alt="no image" height="500px" width="500px" class="saturate">
    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2F0D/production/_119254021_lotusemira.jpg.webp"
     alt="no image" height="500px" width="500px" class="hue">
    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2F0D/production/_119254021_lotusemira.jpg.webp"
     alt="no image" height="500px" width="500px" class="shadow">
    
</body>
</html>